<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.6 at 2018-08-09 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dependencies &#x2013; Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180809" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-08-09</span>
                  &nbsp;| <span id="projectVersion">Version: 12.0-p20180809</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.htmlparser</td>
<td><a class="externalLink" href="http://htmlparser.org">htmlparser</a></td>
<td>2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://htmlparser.sourceforge.net/cpl1.0.txt">Common Public License</a>-<a class="externalLink" href="http://htmlparser.sourceforge.net/lgpl3.0.txt">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-java/">selenium-java</a></td>
<td>2.53.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-server/">selenium-server</a></td>
<td>2.53.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>cglib</td>
<td><a class="externalLink" href="http://cglib.sourceforge.net/">cglib-nodep</a></td>
<td>2.1_3</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.beust</td>
<td><a class="externalLink" href="http://beust.com/jcommander">jcommander</a></td>
<td>1.48</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.google.code.gson</td>
<td><a class="externalLink" href="http://code.google.com/p/google-gson/">gson</a></td>
<td>2.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.google.guava</td>
<td><a class="externalLink" href="https://github.com/google/guava/guava">guava</a></td>
<td>19.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-codec</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-codec/">commons-codec</a></td>
<td>1.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-collections</td>
<td><a class="externalLink" href="http://commons.apache.org/collections/">commons-collections</a></td>
<td>3.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/io/">commons-io</a></td>
<td>2.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">commons-logging</a></td>
<td>1.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>io.netty</td>
<td><a class="externalLink" href="http://netty.io/">netty</a></td>
<td>3.5.7.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.servlet</td>
<td><a class="externalLink" href="http://servlet-spec.java.net">javax.servlet-api</a></td>
<td>3.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr>
<tr class="b">
<td>mx4j</td>
<td>mx4j-tools</td>
<td>3.0.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>net.java.dev.jna</td>
<td><a class="externalLink" href="https://github.com/twall/jna">jna</a></td>
<td>4.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">ASL, version 2</a></td></tr>
<tr class="b">
<td>net.java.dev.jna</td>
<td><a class="externalLink" href="https://github.com/twall/jna">jna-platform</a></td>
<td>4.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">ASL, version 2</a></td></tr>
<tr class="a">
<td>net.jcip</td>
<td><a class="externalLink" href="http://jcip.net/">jcip-annotations</a></td>
<td>1.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>net.sourceforge.cssparser</td>
<td><a class="externalLink" href="http://cssparser.sourceforge.net/">cssparser</a></td>
<td>0.9.18</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>net.sourceforge.htmlunit</td>
<td><a class="externalLink" href="http://htmlunit.sourceforge.net">htmlunit</a></td>
<td>2.21</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>net.sourceforge.htmlunit</td>
<td><a class="externalLink" href="http://htmlunit.sourceforge.net">htmlunit-core-js</a></td>
<td>2.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/2.0/">Mozilla Public License version 2.0</a></td></tr>
<tr class="a">
<td>net.sourceforge.htmlunit</td>
<td><a class="externalLink" href="http://htmlunit.sourceforge.net">neko-htmlunit</a></td>
<td>2.21</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-exec/">commons-exec</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">commons-lang3</a></td>
<td>3.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td>
<td>4.5.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">httpcore</a></td>
<td>4.4.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpmime</a></td>
<td>4.5.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.bouncycastle</td>
<td><a class="externalLink" href="http://www.bouncycastle.org/java.html">bcpkix-jdk15on</a></td>
<td>1.48</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></td></tr>
<tr class="b">
<td>org.bouncycastle</td>
<td><a class="externalLink" href="http://www.bouncycastle.org/java.html">bcprov-jdk15on</a></td>
<td>1.48</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></td></tr>
<tr class="a">
<td>org.eclipse.jetty</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty">jetty-io</a></td>
<td>9.2.15.v20160210</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.jetty</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty">jetty-util</a></td>
<td>9.2.15.v20160210</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.jetty.websocket</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty/websocket-api">websocket-api</a></td>
<td>9.2.15.v20160210</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="b">
<td>org.eclipse.jetty.websocket</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty/websocket-client">websocket-client</a></td>
<td>9.2.15.v20160210</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="a">
<td>org.eclipse.jetty.websocket</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty/websocket-common">websocket-common</a></td>
<td>9.2.15.v20160210</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="b">
<td>org.htmlparser</td>
<td><a class="externalLink" href="http://htmlparser.org">htmllexer</a></td>
<td>2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://htmlparser.sourceforge.net/cpl1.0.txt">Common Public License</a>-<a class="externalLink" href="http://htmlparser.sourceforge.net/lgpl3.0.txt">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="https://github.com/SeleniumHQ/htmlunit-driver">htmlunit-driver</a></td>
<td>2.21</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://selenium.googlecode.com/">jetty-rc-repacked</a></td>
<td>5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://selenium.googlecode.com/">jetty-repacked</a></td>
<td>9.2.13.v20150730</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-api/">selenium-api</a></td>
<td>2.53.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-chrome-driver/">selenium-chrome-driver</a></td>
<td>2.53.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-edge-driver/">selenium-edge-driver</a></td>
<td>2.53.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-firefox-driver/">selenium-firefox-driver</a></td>
<td>2.53.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-ie-driver/">selenium-ie-driver</a></td>
<td>2.53.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-leg-rc/">selenium-leg-rc</a></td>
<td>2.53.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-remote-driver/">selenium-remote-driver</a></td>
<td>2.53.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-safari-driver/">selenium-safari-driver</a></td>
<td>2.53.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.seleniumhq.selenium</td>
<td><a class="externalLink" href="http://www.seleniumhq.org/selenium-support/">selenium-support</a></td>
<td>2.53.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.w3c.css</td>
<td><a class="externalLink" href="http://www.w3.org/Style/CSS/SAC/">sac</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">The W3C Software License</a></td></tr>
<tr class="b">
<td>org.yaml</td>
<td><a class="externalLink" href="http://www.snakeyaml.org">snakeyaml</a></td>
<td>1.8</td>
<td>jar</td>
<td>LICENSE.txt</td></tr>
<tr class="a">
<td>xalan</td>
<td><a class="externalLink" href="http://xml.apache.org/xalan-j/">serializer</a></td>
<td>2.7.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>xalan</td>
<td><a class="externalLink" href="http://xml.apache.org/xalan-j/">xalan</a></td>
<td>2.7.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>xerces</td>
<td><a class="externalLink" href="https://xerces.apache.org/xerces2-j/">xercesImpl</a></td>
<td>2.11.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>xml-apis</td>
<td><a class="externalLink" href="http://xml.apache.org/commons/components/external/">xml-apis</a></td>
<td>1.4.01</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>-<a class="externalLink" href="http://www.saxproject.org/copying.html">The SAX License</a>-<a class="externalLink" href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/java-binding.zip">The W3C License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>com.isomorphic.smartclient.eval:isomorphic-webdriver:jar:12.0-p20180809 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>isomorphic-webdriver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Support for WebDriver-based automated testing and Continuous Integration, as documented at
	    http://www.smartclient.com/smartgwtee/javadoc/com/smartgwt/client/docs/AutomatedTesting.html</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>org.seleniumhq.selenium:selenium-server:jar:2.53.1 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-server</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/selenium-server/">http://www.seleniumhq.org/selenium-server/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.beust:jcommander:jar:1.48 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JCommander</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A Java framework to parse command line options with annotations.</p>
<p><b>URL: </b><a class="externalLink" href="http://beust.com/jcommander">http://beust.com/jcommander</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.bouncycastle:bcprov-jdk15on:jar:1.48 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Bouncy Castle Provider</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. This jar contains JCE provider and lightweight API for the Bouncy Castle Cryptography APIs for JDK 1.5 to JDK 1.7.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.bouncycastle.org/java.html">http://www.bouncycastle.org/java.html</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></p></td></tr></table></div></li>
<li>org.bouncycastle:bcpkix-jdk15on:jar:1.48 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Bouncy Castle PKIX, CMS, EAC, TSP, PKCS, OCSP, CMP, and CRMF APIs</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Bouncy Castle Java APIs for CMS, PKCS, EAC, TSP, CMP, CRMF, OCSP, and certificate generation. This jar contains APIs for JDK 1.5 to JDK 1.7. The APIs can be used in conjunction with a JCE/JCA provider such as the one provided with the Bouncy Castle Cryptography APIs.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.bouncycastle.org/java.html">http://www.bouncycastle.org/java.html</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></p></td></tr></table></div></li>
<li>mx4j:mx4j-tools:jar:3.0.1 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>mx4j-tools</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>org.seleniumhq.selenium:jetty-repacked:jar:9.2.13.v20150730 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-jetty-server-repacked</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Browser automation framework dependency on jetty</p>
<p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/">http://selenium.googlecode.com/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>javax.servlet:javax.servlet-api:jar:3.1.0 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Servlet API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java.net - The Source for Java Technology Collaboration</p>
<p><b>URL: </b><a class="externalLink" href="http://servlet-spec.java.net">http://servlet-spec.java.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></p></td></tr></table></div></li>
<li>org.seleniumhq.selenium:jetty-rc-repacked:jar:5 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-jetty-rc-repacked</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Browser automation framework dependency on jetty</p>
<p><b>URL: </b><a class="externalLink" href="http://selenium.googlecode.com/">http://selenium.googlecode.com/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.jcip:jcip-annotations:jar:1.0 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>&quot;Java Concurrency in Practice&quot; book annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://jcip.net/">http://jcip.net/</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>org.yaml:snakeyaml:jar:1.8 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SnakeYAML</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>YAML 1.1 parser and emitter for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://www.snakeyaml.org">http://www.snakeyaml.org</a></p>
<p><b>Project Licenses: </b><a href="LICENSE.txt">Apache License Version 2.0</a></p></td></tr></table></div></li>
<li>commons-codec:commons-codec:jar:1.10 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Codec</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Commons Codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-codec/">http://commons.apache.org/proper/commons-codec/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.seleniumhq.selenium:selenium-java:jar:2.53.1 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/selenium-java/">http://www.seleniumhq.org/selenium-java/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.seleniumhq.selenium:selenium-chrome-driver:jar:2.53.1 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-chrome-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/selenium-chrome-driver/">http://www.seleniumhq.org/selenium-chrome-driver/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.1 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-remote-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/selenium-remote-driver/">http://www.seleniumhq.org/selenium-remote-driver/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>cglib:cglib-nodep:jar:2.1_3 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>cglib</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="http://cglib.sourceforge.net/">http://cglib.sourceforge.net/</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li>
<li>com.google.code.gson:gson:jar:2.3.1 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Gson</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Google Gson library</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-gson/">http://code.google.com/p/google-gson/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.seleniumhq.selenium:selenium-api:jar:2.53.1 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/selenium-api/">http://www.seleniumhq.org/selenium-api/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.httpcomponents:httpclient:jar:4.5.1 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache HttpClient</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache HttpComponents Client</p>
<p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">http://hc.apache.org/httpcomponents-client</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.httpcomponents:httpcore:jar:4.4.3 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache HttpCore</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache HttpComponents Core (blocking I/O)</p>
<p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-core-ga">http://hc.apache.org/httpcomponents-core-ga</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>com.google.guava:guava:jar:19.0 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Guava: Google Core Libraries for Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/google/guava/guava">https://github.com/google/guava/guava</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.seleniumhq.selenium:selenium-edge-driver:jar:2.53.1 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-edge-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/selenium-edge-driver/">http://www.seleniumhq.org/selenium-edge-driver/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-io:commons-io:jar:2.4 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/io/">http://commons.apache.org/io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.commons:commons-exec:jar:1.3 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Exec</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Exec is a library to reliably execute external processes from within the JVM.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-exec/">http://commons.apache.org/proper/commons-exec/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.seleniumhq.selenium:htmlunit-driver:jar:2.21 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>htmlunit-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>WebDriver compatible driver for HtmlUnit headless browser</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/SeleniumHQ/htmlunit-driver">https://github.com/SeleniumHQ/htmlunit-driver</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>net.sourceforge.htmlunit:htmlunit:jar:2.21 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HtmlUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A headless browser intended for use in testing web-based applications.</p>
<p><b>URL: </b><a class="externalLink" href="http://htmlunit.sourceforge.net">http://htmlunit.sourceforge.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>xalan:xalan:jar:2.7.2 (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep52', '_img53' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Xalan Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Xalan-Java is an XSLT processor for transforming XML documents into HTML,
    text, or other XML document types. It implements XSL Transformations (XSLT)
    Version 1.0 and XML Path Language (XPath) Version 1.0 and can be used from
    the command line, in an applet or a servlet, or as a module in other program.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/xalan-j/">http://xml.apache.org/xalan-j/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>xalan:serializer:jar:2.7.2 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep54', '_img55' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Xalan Java Serializer</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Serializer to write out XML, HTML etc. as a stream of characters from an input DOM or from input
    SAX events.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/xalan-j/">http://xml.apache.org/xalan-j/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.commons:commons-lang3:jar:3.4 (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep56', '_img57' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">http://commons.apache.org/proper/commons-lang/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.httpcomponents:httpmime:jar:4.5.2 (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep58', '_img59' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache HttpClient Mime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache HttpComponents HttpClient - MIME coded entities</p>
<p><b>URL: </b><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">http://hc.apache.org/httpcomponents-client</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep60', '_img61' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HtmlUnit Core JS</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HtmlUnit adaptation of Mozilla Rhino Javascript engine for Java. 
		Changes are documented by a diff (rhinoDiff.txt) contained in the generated jar files.</p>
<p><b>URL: </b><a class="externalLink" href="http://htmlunit.sourceforge.net">http://htmlunit.sourceforge.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.mozilla.org/MPL/2.0/">Mozilla Public License version 2.0</a></p></td></tr></table></div></li>
<li>net.sourceforge.htmlunit:neko-htmlunit:jar:2.21 (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep62', '_img63' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HtmlUnit NekoHtml</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HtmlUnit adaptation of NekoHtml.
        It has the same functionality but exposing HTMLElements to be overridden.</p>
<p><b>URL: </b><a class="externalLink" href="http://htmlunit.sourceforge.net">http://htmlunit.sourceforge.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>xerces:xercesImpl:jar:2.11.0 (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep64', '_img65' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Xerces2-j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Xerces2 is the next generation of high performance, fully compliant XML parsers in the Apache Xerces family. This new version of Xerces introduces the Xerces Native Interface (XNI), a complete framework for building parser components and configurations that is extremely modular and easy to program.

    The Apache Xerces2 parser is the reference implementation of XNI but other parser components, configurations, and parsers can be written using the Xerces Native Interface. For complete design and implementation documents, refer to the XNI Manual.

    Xerces2 is a fully conforming XML Schema 1.0 processor. A partial experimental implementation of the XML Schema 1.1 Structures and Datatypes Working Drafts (December 2009) and an experimental implementation of the XML Schema Definition Language (XSD): Component Designators (SCD) Candidate Recommendation (January 2010) are provided for evaluation. For more information, refer to the XML Schema page.

    Xerces2 also provides a complete implementation of the Document Object Model Level 3 Core and Load/Save W3C Recommendations and provides a complete implementation of the XML Inclusions (XInclude) W3C Recommendation. It also provides support for OASIS XML Catalogs v1.1.

    Xerces2 is able to parse documents written according to the XML 1.1 Recommendation, except that it does not yet provide an option to enable normalization checking as described in section 2.13 of this specification. It also handles namespaces according to the XML Namespaces 1.1 Recommendation, and will correctly serialize XML 1.1 documents if the DOM level 3 load/save APIs are in use.</p>
<p><b>URL: </b><a class="externalLink" href="https://xerces.apache.org/xerces2-j/">https://xerces.apache.org/xerces2-j/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>xml-apis:xml-apis:jar:1.4.01 (compile) <img id="_img67" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep66', '_img67' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep66" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>XML Commons External Components XML APIs</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/components/external/">http://xml.apache.org/commons/components/external/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>, <a class="externalLink" href="http://www.saxproject.org/copying.html">The SAX License</a>, <a class="externalLink" href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/java-binding.zip">The W3C License</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>net.sourceforge.cssparser:cssparser:jar:0.9.18 (compile) <img id="_img69" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep68', '_img69' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep68" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>CSS Parser</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A CSS parser which implements SAC (the Simple API for CSS).</p>
<p><b>URL: </b><a class="externalLink" href="http://cssparser.sourceforge.net/">http://cssparser.sourceforge.net/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>org.w3c.css:sac:jar:1.3 (compile) <img id="_img71" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep70', '_img71' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep70" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Simple API for CSS</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>SAC is a standard interface for CSS parsers.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.w3.org/Style/CSS/SAC/">http://www.w3.org/Style/CSS/SAC/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">The W3C Software License</a></p></td></tr></table></div></li></ul></li>
<li>commons-logging:commons-logging:jar:1.2 (compile) <img id="_img73" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep72', '_img73' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep72" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">http://commons.apache.org/proper/commons-logging/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.eclipse.jetty.websocket:websocket-client:jar:9.2.15.v20160210 (compile) <img id="_img75" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep74', '_img75' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep74" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty :: Websocket :: Client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Administrative parent pom for Jetty modules</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/websocket-client">http://www.eclipse.org/jetty/websocket-client</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.eclipse.jetty:jetty-util:jar:9.2.15.v20160210 (compile) <img id="_img77" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep76', '_img77' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep76" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty :: Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Utility classes for Jetty</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty">http://www.eclipse.org/jetty</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div></li>
<li>org.eclipse.jetty:jetty-io:jar:9.2.15.v20160210 (compile) <img id="_img79" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep78', '_img79' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep78" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty :: IO Utility</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Administrative parent pom for Jetty modules</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty">http://www.eclipse.org/jetty</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div></li>
<li>org.eclipse.jetty.websocket:websocket-common:jar:9.2.15.v20160210 (compile) <img id="_img81" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep80', '_img81' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep80" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty :: Websocket :: Common</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Administrative parent pom for Jetty modules</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/websocket-common">http://www.eclipse.org/jetty/websocket-common</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.eclipse.jetty.websocket:websocket-api:jar:9.2.15.v20160210 (compile) <img id="_img83" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep82', '_img83' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep82" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty :: Websocket :: API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Administrative parent pom for Jetty modules</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/websocket-api">http://www.eclipse.org/jetty/websocket-api</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li>
<li>commons-collections:commons-collections:jar:3.2.2 (compile) <img id="_img85" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep84', '_img85' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep84" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Collections</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/collections/">http://commons.apache.org/collections/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.seleniumhq.selenium:selenium-firefox-driver:jar:2.53.1 (compile) <img id="_img87" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep86', '_img87' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep86" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-firefox-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/selenium-firefox-driver/">http://www.seleniumhq.org/selenium-firefox-driver/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.seleniumhq.selenium:selenium-ie-driver:jar:2.53.1 (compile) <img id="_img89" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep88', '_img89' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep88" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-ie-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/selenium-ie-driver/">http://www.seleniumhq.org/selenium-ie-driver/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>net.java.dev.jna:jna:jar:4.1.0 (compile) <img id="_img91" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep90', '_img91' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep90" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Native Access</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java Native Access</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/twall/jna">https://github.com/twall/jna</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">ASL, version 2</a></p></td></tr></table></div></li>
<li>net.java.dev.jna:jna-platform:jar:4.1.0 (compile) <img id="_img93" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep92', '_img93' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep92" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Native Access Platform</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Java Native Access Platform</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/twall/jna">https://github.com/twall/jna</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">ASL, version 2</a></p></td></tr></table></div></li></ul></li>
<li>org.seleniumhq.selenium:selenium-safari-driver:jar:2.53.1 (compile) <img id="_img95" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep94', '_img95' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep94" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-safari-driver</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/selenium-safari-driver/">http://www.seleniumhq.org/selenium-safari-driver/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>io.netty:netty:jar:3.5.7.Final (compile) <img id="_img97" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep96', '_img97' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep96" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>The Netty Project</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Netty project is an effort to provide an asynchronous event-driven
    network application framework and tools for rapid development of
    maintainable high performance and high scalability protocol servers and
    clients.  In other words, Netty is a NIO client server framework which
    enables quick and easy development of network applications such as protocol
    servers and clients. It greatly simplifies and streamlines network
    programming such as TCP and UDP socket server.</p>
<p><b>URL: </b><a class="externalLink" href="http://netty.io/">http://netty.io/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.seleniumhq.selenium:selenium-support:jar:2.53.1 (compile) <img id="_img99" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep98', '_img99' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep98" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-support</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/selenium-support/">http://www.seleniumhq.org/selenium-support/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.seleniumhq.selenium:selenium-leg-rc:jar:2.53.1 (compile) <img id="_img101" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep100', '_img101' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep100" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>selenium-leg-rc</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Selenium automates browsers. That's it! What you do with that power is entirely up to you.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.seleniumhq.org/selenium-leg-rc/">http://www.seleniumhq.org/selenium-leg-rc/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.htmlparser:htmlparser:jar:2.1 (compile) <img id="_img103" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep102', '_img103' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep102" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HTML Parser Jar</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HTML Parser is the high level syntactical analyzer.</p>
<p><b>URL: </b><a class="externalLink" href="http://htmlparser.org">http://htmlparser.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://htmlparser.sourceforge.net/cpl1.0.txt">Common Public License</a>, <a class="externalLink" href="http://htmlparser.sourceforge.net/lgpl3.0.txt">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>org.htmlparser:htmllexer:jar:2.1 (compile) <img id="_img105" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep104', '_img105' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep104" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HTML Lexer Jar</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>HTML Lexer is the low level lexical analyzer.</p>
<p><b>URL: </b><a class="externalLink" href="http://htmlparser.org">http://htmlparser.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://htmlparser.sourceforge.net/cpl1.0.txt">Common Public License</a>, <a class="externalLink" href="http://htmlparser.sourceforge.net/lgpl3.0.txt">GNU Lesser General Public License</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>Apache Software License - Version 2.0: </b>Jetty :: IO Utility, Jetty :: Utilities, Jetty :: Websocket :: API, Jetty :: Websocket :: Client, Jetty :: Websocket :: Common</p>
<p><b>Apache License Version 2.0: </b>SnakeYAML</p>
<p><b>The SAX License: </b>XML Commons External Components XML APIs</p>
<p><b>Mozilla Public License version 2.0: </b>HtmlUnit Core JS</p>
<p><b>The W3C License: </b>XML Commons External Components XML APIs</p>
<p><b>GNU Lesser General Public License: </b>CSS Parser, HTML Lexer Jar, HTML Parser Jar</p>
<p><b>Common Public License: </b>HTML Lexer Jar, HTML Parser Jar</p>
<p><b>Bouncy Castle Licence: </b>Bouncy Castle PKIX, CMS, EAC, TSP, PKCS, OCSP, CMP, and CRMF APIs, Bouncy Castle Provider</p>
<p><b>Unknown: </b>&quot;Java Concurrency in Practice&quot; book annotations, cglib, isomorphic-webdriver, mx4j-tools</p>
<p><b>Eclipse Public License - Version 1.0: </b>Jetty :: IO Utility, Jetty :: Utilities, Jetty :: Websocket :: API, Jetty :: Websocket :: Client, Jetty :: Websocket :: Common</p>
<p><b>Apache License, Version 2.0: </b>Apache Commons Codec, Apache Commons Collections, Apache Commons Exec, Apache Commons Lang, Apache HttpClient, Apache HttpClient Mime, Apache HttpCore, HtmlUnit, HtmlUnit NekoHtml, The Netty Project</p>
<p><b>CDDL + GPLv2 with classpath exception: </b>Java Servlet API</p>
<p><b>ASL, version 2: </b>Java Native Access, Java Native Access Platform</p>
<p><b>LGPL, version 2.1: </b>Java Native Access, Java Native Access Platform</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Commons Logging, Commons IO, Gson, Guava: Google Core Libraries for Java, JCommander, XML Commons External Components XML APIs, Xalan Java, Xalan Java Serializer, Xerces2-j, htmlunit-driver, selenium-api, selenium-chrome-driver, selenium-edge-driver, selenium-firefox-driver, selenium-ie-driver, selenium-java, selenium-jetty-rc-repacked, selenium-jetty-server-repacked, selenium-leg-rc, selenium-remote-driver, selenium-safari-driver, selenium-server, selenium-support</p>
<p><b>The W3C Software License: </b>Simple API for CSS</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All rights reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
