
            <!DOCTYPE html><html><head>
            <style type="text/css" media="all">
              @import url("./css/maven-base.css");
              @import url("./css/maven-theme.css");
              @import url("./css/site.css");
            </style>
            </head><body class="source"><h3>
  <a href="./smartclient-tools.html">smartclient-tools</a>
</h3><p>
      Groups client and server resources necessary for deployment of Developer Tools.
      Note that the use of these resources should be limited to development environments,
      or secured locations in production environments.
  </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>smartclient-tools</artifactId>
    <version>12.0-p20180809</version>
    <type>pom</type>
  </dependency>
</xmp>

<h3>
  <a href="./smartclient-tools-resources.html">smartclient-tools-resources</a>
</h3><p>
  	A collection of resources from the smartclientSDK/tools folder of the SmartClient distribution,
  	facilitating the use of developer tools, and suitable for use with the Maven WAR Overlay feature.

  	See http://maven.apache.org/plugins/maven-resources-plugin/overlays.html. 
  </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>smartclient-tools-resources</artifactId>
    <version>12.0-p20180809</version>
    <type>war</type>
  </dependency>
</xmp>

<h3>
  <a href="./smartclient-resources.html">smartclient-resources</a>
</h3><p>
  	A collection of resources from the smartclientRuntime/isomorphic and
  	smartclientRuntime/WEB-INF folders of the SmartClient distribution,
  	suitable for use with the Maven WAR Overlay feature.

  	See http://maven.apache.org/plugins/maven-resources-plugin/overlays.html. 
  </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>smartclient-resources</artifactId>
    <version>12.0-p20180809</version>
    <type>war</type>
  </dependency>
</xmp>

<h3>
  <a href="./smartclient-messaging.html">smartclient-messaging</a>
</h3><p>
    	"Optional module" available with Power+ licenses, enabling real-time data delivery via HTTP streaming 
    	(aka "Comet") for monitoring, command &amp; control, trading desk and real-time collaboration applications involving time-sensitive, continuously updated data. SmartClient Messaging supports data delivery rates sufficient for continuous full-screen refresh and works through firewalls, HTTP proxies and other intervening network devices that can cause issues with other HTTP Streaming / Comet implementations. Supports codeless integration with JMS (Java Message Service) and a custom connector architecture for other message sources.
    </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>smartclient-messaging</artifactId>
    <version>12.0-p20180809</version>
    <type>pom</type>
  </dependency>
</xmp>

<h3>
  <a href="./smartclient-messaging-resources.html">smartclient-messaging-resources</a>
</h3><p>
  	A collection of resources from the SmartClient optional Messaging module, suitable for use 
    with the Maven WAR Overlay feature.

  	See http://maven.apache.org/plugins/maven-resources-plugin/overlays.html. 
  </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>smartclient-messaging-resources</artifactId>
    <version>12.0-p20180809</version>
    <type>war</type>
  </dependency>
</xmp>

<h3>
  <a href="./smartclient-eval.html">smartclient-eval</a>
</h3><p>
      Groups full-featured evaluation copies of core SmartClient client and server resources. 
  </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>smartclient-eval</artifactId>
    <version>12.0-p20180809</version>
    <type>pom</type>
  </dependency>
</xmp>

<h3>
  <a href="./smartclient-analytics.html">smartclient-analytics</a>
</h3><p>
        "Optional module" available with Power+ licenses, containing specialized components for viewing, navigating and editing very large, multi-dimensional data sets (also known as data cubes) for business intelligence, analytics and reporting applications.
    </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>smartclient-analytics</artifactId>
    <version>12.0-p20180809</version>
    <type>pom</type>
  </dependency>
</xmp>

<h3>
  <a href="./smartclient-analytics-resources.html">smartclient-analytics-resources</a>
</h3><p>
  	A collection of resources from the SmartClient optional Analytics module, suitable for use 
    with the Maven WAR Overlay feature.

  	See http://maven.apache.org/plugins/maven-resources-plugin/overlays.html. 
  </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>smartclient-analytics-resources</artifactId>
    <version>12.0-p20180809</version>
    <type>war</type>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-webdriver.html">isomorphic-webdriver</a>
</h3><p>
	    Support for WebDriver-based automated testing and Continuous Integration, as documented at
	    http://www.smartclient.com/smartgwtee/javadoc/com/smartgwt/client/docs/AutomatedTesting.html 
	</p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-webdriver</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-tools.html">isomorphic-tools</a>
</h3><p>
        Contains back-end logic for the "Admin Console" tool visible in the Developer Console, and also standalone from the SDK home page. Also contains the the various data importers and exporters, 
        and the server-side components of the BatchUploader.
    </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-tools</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-struts.html">isomorphic-struts</a>
</h3><p> 
		Contains the ValidationAction and ValidationFailureAction classes that implement
		RPC-based validation of DynamicForms using the Struts ValidatorPlugIn. If you're not using
		Struts or if you don't need this particular feature of Smart GWT, you do not need this module or
		its dependencies (also see the important note below). An example of this style of validation is
		available here: http://www.smartclient.com/examples/struts/forms/welcome.do - read the info on
		this page, and follow the "Dynamic Form (With RPC-based Validation)" Link for the actual
		example. NOTE: This support is for Struts 1.0 only, and is only intended to be used in certain
		edge cases of incremental migration to Smart GWT. You should only use it if directed to do so by
		Isomorphic Support.
	</p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-struts</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-sql.html">isomorphic-sql</a>
</h3><p>
	  The Smart GWT SQLDataSource.
	</p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-sql</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-spring.html">isomorphic-spring</a>
</h3><p>Required for DMI dispatches to Spring beans (via lookupStyle : "spring").</p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-spring</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-network.html">isomorphic-network</a>
</h3><p>
        A dependency group containing the various Isomorphic artifacts related to network performance (referred to as the "Network
        Performance Module" in documentation).
    </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-network</artifactId>
    <version>12.0-p20180809</version>
    <type>pom</type>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-messaging.html">isomorphic-messaging</a>
</h3><p>
        Server support required for the Smart GWT Realtime Messaging Module. Install this if you're using this 'push' technology. 
        For more information, see the Messaging QuickRef documentation provided with the SDK.
    </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-messaging</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-js-parser.html">isomorphic-js-parser</a>
</h3><p>
        A parser capable of reading a JSON byte stream and creating an in-memory Java object structure to match. 
        Required if you're using the built-in support for REST via the RESTHandler servlet with JSON payloads, but also used by any 
        mechanism that relies on JSON-style configuration. Examples include FileAssembly definitions in JSON format, any use of the 
        rulesFile with a URIRegexFilter (Java Servlet) or subclass.
    </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-js-parser</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-jpa.html">isomorphic-jpa</a>
</h3><p>
	   Contains support for JPA DataSources as described at:
	   
	   http://www.smartclient.com/smartgwtee-latest/javadoc/com/smartgwt/client/docs/JpaIntegration.html
	</p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-jpa</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-hibernate.html">isomorphic-hibernate</a>
</h3><p>
        Contains support for Hibernate DataSources as described in documentation at: 
        http://www.smartclient.com/smartgwtee/javadoc/com/smartgwt/client/docs/HibernateIntegration.html
    </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-hibernate</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-core-rpc.html">isomorphic-core-rpc</a>
</h3><p>The core Smart GWT module. It provides the RPC, DMI, and DataSource support.</p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-core-rpc</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-content-export.html">isomorphic-content-export</a>
</h3><p>
	     Optional support for PDF Export.
    </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-content-export</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-compression.html">isomorphic-compression</a>
</h3><p>
        This is a part of the Network Performance Module. The isomorphic_compression module is required for dynamic and static 
        compression of various assets delivered to the browser. For more information, see: 
        
        http://www.smartclient.com/smartgwtee/javadoc/com/smartgwt/client/docs/Compression.html
    </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-compression</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-cdi.html">isomorphic-cdi</a>
</h3><p>Required for DMI dispatches to CDI beans (via lookupStyle : "cdi").</p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-cdi</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-autotest.html">isomorphic-autotest</a>
</h3><p>
	    Support for automated testing and Continuous Integration, as documented at
	    http://www.smartclient.com/smartgwtee/javadoc/com/smartgwt/client/docs/AutomatedTesting.html 
	</p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-autotest</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isomorphic-assembly.html">isomorphic-assembly</a>
</h3><p>
	    This is part of the Network Performance Module. The isomorphic_assembly module is required for file assembly and stripping. 
	    For more information, see: http://www.smartclient.com/smartgwtee/javadoc/com/smartgwt/client/docs/FileAssembly.html 
    </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isomorphic-assembly</artifactId>
    <version>12.0-p20180809</version>
  </dependency>
</xmp>

<h3>
  <a href="./isc-selenium-resources.html">isc-selenium-resources</a>
</h3><p>A collection of resources appropriate for use in unit / integration testing environments, including the Isomorphic extensions to Selenium</p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isc-selenium-resources</artifactId>
    <version>12.0-p20180809</version>
    <type>zip</type>
  </dependency>
</xmp>

<h3>
  <a href="./isc-batchuploader.html">isc-batchuploader</a>
</h3><p/><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isc-batchuploader</artifactId>
    <version>12.0-p20180809</version>
    <type>pom</type>
  </dependency>
</xmp>

<h3>
  <a href="./isc-batchuploader-resources.html">isc-batchuploader-resources</a>
</h3><p/><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>isc-batchuploader-resources</artifactId>
    <version>12.0-p20180809</version>
    <type>war</type>
  </dependency>
</xmp>

<h3>
  <a href="./dependencygroup-pdfexport.html">dependencygroup-pdfexport</a>
</h3><p>
        A dependency group containing the various artifacts required for PDF export, required by isomorphic-core-rpc and 
        isomorphic-content-export, provided for convenience.
    </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>dependencygroup-pdfexport</artifactId>
    <version>12.0-p20180809</version>
    <type>pom</type>
  </dependency>
</xmp>

<h3>
  <a href="./dependencygroup-batik.html">dependencygroup-batik</a>
</h3><p>
        A dependency group containing the various batik artifacts required by isomorphic-core-rpc and isomorphic-content-export,
        provided for convenience.
    </p><xmp>
  <dependency>
    <groupId>com.isomorphic.smartclient.eval</groupId>
    <artifactId>dependencygroup-batik</artifactId>
    <version>12.0-p20180809</version>
    <type>pom</type>
  </dependency>
</xmp>

</body></html>