<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title>SeleneseRunner (SmartClient Enterprise Server API 12.0p (2018-08-09))</title> <meta name="date" content="2018-08-09"> <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> <script type="text/javascript" src="../../../script.js"></script> </head> <body> <script type="text/javascript">try{if(location.href.indexOf("is-external=true")==-1){parent.document.title="SeleneseRunner (SmartClient Enterprise Server API 12.0p (2018-08-09))"}}catch(err){};</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <div class="topNav"><a name="navbar.top"> </a> <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div> <a name="navbar.top.firstrow"> </a> <ul class="navList" title="Navigation"> <li><a href="../../../overview-summary.html">Overview</a></li> <li><a href="package-summary.html">Package</a></li> <li class="navBarCell1Rev">Class</li> <li><a href="package-tree.html">Tree</a></li> <li><a href="../../../deprecated-list.html">Deprecated</a></li> <li><a href="../../../index-all.html">Index</a></li> <li><a href="../../../help-doc.html">Help</a></li> </ul> </div> <div class="subNav"> <ul class="navList"> <li><a href="../../../com/isomorphic/webdriver/ScActions.html" title="class in com.isomorphic.webdriver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> <li><a href="../../../com/isomorphic/webdriver/SmartClientChromeDriver.html" title="class in com.isomorphic.webdriver"><span class="typeNameLink">Next&nbsp;Class</span></a></li> </ul> <ul class="navList"> <li><a href="../../../index.html?com/isomorphic/webdriver/SeleneseRunner.html" target="_top">Frames</a></li> <li><a href="SeleneseRunner.html" target="_top">No&nbsp;Frames</a></li> </ul> <ul class="navList" id="allclasses_navbar_top"> <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> </ul> <div> <script type="text/javascript">allClassesLink=document.getElementById("allclasses_navbar_top");if(window==top){allClassesLink.style.display="block"}else{allClassesLink.style.display="none"};</script> </div> <div> <ul class="subNavList"> <li>Summary:&nbsp;</li> <li>Nested&nbsp;|&nbsp;</li> <li>Field&nbsp;|&nbsp;</li> <li>Constr&nbsp;|&nbsp;</li> <li>Method</li> </ul> <ul class="subNavList"> <li>Detail:&nbsp;</li> <li>Field&nbsp;|&nbsp;</li> <li>Constr&nbsp;|&nbsp;</li> <li>Method</li> </ul> </div> <a name="skip.navbar.top"> </a></div> <div class="header"> <div class="subTitle">com.isomorphic.webdriver</div> <h2 title="Class SeleneseRunner" class="title">Class SeleneseRunner</h2> </div> <div class="contentContainer"> <ul class="inheritance"> <li>java.lang.Object</li> <li> <ul class="inheritance"> <li>com.isomorphic.webdriver.SeleneseRunner</li> </ul> </li> </ul> <div class="description"> <ul class="blockList"> <li class="blockList"> <hr> <br> <pre>public class <span class="typeNameLabel">SeleneseRunner</span>
extends java.lang.Object</pre> <div class="block">Selenese -> Java conversion and executor requires HTML parser from http://htmlparser.sourceforge.net/ <pre>
 Usage: [-ff|-ie|-ch] [-d|-debug] [-q|-quiet] [-p &lt;driverConfigFile&gt;] [-s &lt;sourceFile&gt;] [&lt;baseUrl&gt;] &lt;testFile&gt;...
         -ff | -ie | -ch to specify the browser to be used. Default is FireFox
         -d | -debug outputs actions being executed and inserts a 5
                      second delay between each.
         -q | -quiet means that results are not reported. Exit
                     status of 0 implies all successful
         -p &lt;driverConfigFile&gt;
                     Java properties file specifying custom capabilities that will be passed
                     as configuration to the driver constructor.  Webdriver-specific
                     environment variables, such as those specifying the driver location, may
                     also be specified to help provide further configuration of WebDriver.
         -s &lt;sourceFile&gt; 
                     approximate Java code for JUnit type testing
                     is produced and written to this file.

 Note that baseUrl must be provided if you want the script to execute, and that it's required
 if you don't provide the sourceFile argument, since otherwise SeleneseRunner will have
 nothing to do.  Test files must adhere to the standard naming pattern [Test Name].rctest.html
 </pre> <p> When the SeleneseRunner is used in source generation mode (ie With the -s flag), JUnit test cases are written to the specified output file. If, instead of a filename, a hyphen ("-") is given as the parameter following the flag, then the test cases are written to standard output. The format of the test cases is as JUnit4: @Test annotations are provided and the name of each individual test case is derived from the filename of the Selenese test being decoded. If multiple test cases are decoded in a single run, all of the resulting JUnit tests are written to the same output file. <p> The JUnit test cases are provided in a "bare bones" manner: The Java code to create a Test Class is not provided. The tests also pre-suppose the existence of a "driver" instance (an implementation of <a href="../../../com/isomorphic/webdriver/SmartClientWebDriver.html" title="class in com.isomorphic.webdriver"><code>SmartClientWebDriver</code></a> correct setup for your desired choice of Browser and system under test). <p> Please note that the Selenese tests will be executed during processing if the <code>baseUrl</code> argument is provided, even in source generation mode. Any failing statements will result in a comment being inserted into the Java code to record the point of failure. This should assist your Java developers in working with and/or enhancing these tests. <p> <b>Examples</b> <p> <ol> <li><b>Direct execution</b> From within the lib-WebDriverSupport directory, the following command line statement will run a Selenese test case (or multiple) against a server running (in this case) on <i>localhost</i> port 8080. It will report pass/fail status for each individual test run (just one in this case) and also return a non-zero return status in the case that one or more tests fail. This will commonly be the simplest way in which to run Selenese tests as part of you CI framework to detect errors if you wish to use WebDriver rather than our preferred approach: Selenium 1.0 <p> <code> java -cp "*" com.isomorphic.webdriver.SeleneseRunner "http://localhost:8080" "../../tests/dataTypes-1.rctest.html" </code> <p> The return code status can be used to wrap a Selenese test case to run it as a JUnit test case if this is desirable. <li> <b>Conversion to Java</b> From within the lib-WebDriverSupport directory, the following command line statement will run a Selenese test case (or multiple) against a server running (in this case) on <i>localhost</i> port 8080. It will report pass/fail status for each individual test run (just one in this case) and also return a non-zero return status in the case that one or more tests fail. It will also write a JUnit4 test case for each Selenese test to the file specified by the file described following the <i>-s</i> flag. <p> <code> java -cp "*" com.isomorphic.webdriver.SeleneseRunner -s unitTest.java "http://localhost:8080" "../../tests/dataTypes-1.rctest.html" </code> <p> Note that providing the URL for conversion to Java is optional. If it's not provided, Java code will still be generated as output, but it won't be executed and won't be commented with any notes about which commands failed or threw exceptions. <p> <b>Resulting Java:</b> <p> <pre>
 &#64;Test
 public void /home/ianr/dev/cvs/current/isomorphic/smartclient/client/reference/inlineExamples/grids/autofit/autofitRows_1() {
     driver.get("SmartClient_Explorer.html#autofitRows");
     driver.waitForElementClickable(ByScLocator.scLocator("//ListGrid[ID='countryList']/body/row[14]/col[1]"));
     driver.click(ByScLocator.scLocator("//FeatureExplorer[ID='featureExplorer']/exampleViewer/exampleViewPane[Class=ExampleViewPane||index=0||length=1||classIndex=0||classLength=1]/viewContainer/child[Class=IButton||index=1||length=7||classIndex=0||classLength=3||roleIn
dex=0||roleLength=3||title=Data%20set%3A%205%20records||scRole=button]/"));
     driver.waitForElementNotPresent(ByScLocator.scLocator("//ListGrid[ID='countryList']/body/row[5]/col[1]"));
     driver.click(ByScLocator.scLocator("//FeatureExplorer[ID='featureExplorer']/exampleViewer/exampleViewPane[Class=ExampleViewPane||index=0||length=1||classIndex=0||classLength=1]/viewContainer/child[Class=IButton||index=3||length=7||classIndex=1||classLength=3||roleIn
dex=1||roleLength=3||title=Data%20set%3A%2010%20records||scRole=button]/"));
     driver.waitForElementClickable(ByScLocator.scLocator("//ListGrid[ID='countryList']/body/row[9]/col[1]"));
     driver.click(ByScLocator.scLocator("//FeatureExplorer[ID='featureExplorer']/exampleViewer/exampleViewPane[Class=ExampleViewPane||index=0||length=1||classIndex=0||classLength=1]/viewContainer/child[Class=IButton||index=5||length=7||classIndex=2||classLength=3||roleIn
dex=2||roleLength=3||title=Data%20set%3A%2015%20records||scRole=button]/"));
     driver.waitForElementClickable(ByScLocator.scLocator("//ListGrid[ID='countryList']/body/row[14]/col[1]"));
     driver.click(ByScLocator.scLocator("//FeatureExplorer[ID='featureExplorer']/exampleViewer/exampleViewPane[Class=ExampleViewPane||index=0||length=1||classIndex=0||classLength=1]/viewContainer/child[Class=IButton||index=1||length=7||classIndex=0||classLength=3||roleIn
dex=0||roleLength=3||title=Data%20set%3A%205%20records||scRole=button]/"));
     driver.waitForElementNotPresent(ByScLocator.scLocator("//ListGrid[ID='countryList']/body/row[5]/col[1]"));
     driver.verifyText(ByScLocator.scLocator("//ListGrid[ID='countryList']/body/row[4]/col[fieldName=countryName||1]"), "Germany");
 }
 </pre> </ol></div> </li> </ul> </div> </div> <div class="bottomNav"><a name="navbar.bottom"> </a> <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div> <a name="navbar.bottom.firstrow"> </a> <ul class="navList" title="Navigation"> <li><a href="../../../overview-summary.html">Overview</a></li> <li><a href="package-summary.html">Package</a></li> <li class="navBarCell1Rev">Class</li> <li><a href="package-tree.html">Tree</a></li> <li><a href="../../../deprecated-list.html">Deprecated</a></li> <li><a href="../../../index-all.html">Index</a></li> <li><a href="../../../help-doc.html">Help</a></li> </ul> </div> <div class="subNav"> <ul class="navList"> <li><a href="../../../com/isomorphic/webdriver/ScActions.html" title="class in com.isomorphic.webdriver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> <li><a href="../../../com/isomorphic/webdriver/SmartClientChromeDriver.html" title="class in com.isomorphic.webdriver"><span class="typeNameLink">Next&nbsp;Class</span></a></li> </ul> <ul class="navList"> <li><a href="../../../index.html?com/isomorphic/webdriver/SeleneseRunner.html" target="_top">Frames</a></li> <li><a href="SeleneseRunner.html" target="_top">No&nbsp;Frames</a></li> </ul> <ul class="navList" id="allclasses_navbar_bottom"> <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> </ul> <div> <script type="text/javascript">allClassesLink=document.getElementById("allclasses_navbar_bottom");if(window==top){allClassesLink.style.display="block"}else{allClassesLink.style.display="none"};</script> </div> <div> <ul class="subNavList"> <li>Summary:&nbsp;</li> <li>Nested&nbsp;|&nbsp;</li> <li>Field&nbsp;|&nbsp;</li> <li>Constr&nbsp;|&nbsp;</li> <li>Method</li> </ul> <ul class="subNavList"> <li>Detail:&nbsp;</li> <li>Field&nbsp;|&nbsp;</li> <li>Constr&nbsp;|&nbsp;</li> <li>Method</li> </ul> </div> <a name="skip.navbar.bottom"> </a></div> </body> </html>