<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>expansionDetails-1.rctest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">expansionDetails-1.rctest</td></tr>
</thead><tbody>
<tr>
	<td>exampleOpen</td>
	<td>smartclient</td>
	<td>expansionDetails</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/header/headerButton[fieldName=SKU]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/header/headerButton[fieldName=SKU]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[s||itemName=Correction%20Cover%20Up%20Tape%20Rollfix%20No.970%204.2mm||1]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[SKU=10193600||itemName=Correction%20Cover%20Up%20Tape%20Rollfix%20No.970%204.2mm||1]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[SKU=1041900||itemName=Glue%20UHU%20Super%20Glue%203ml||6]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[SKU=1041900||itemName=Glue%20UHU%20Super%20Glue%203ml||6]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/expansionDetails[Class=DetailViewer||index=0||length=2||classIndex=0||classLength=2]/</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/expansionDetails[Class=DetailViewer||index=0||length=2||classIndex=0||classLength=2]/</td>
	<td>*Description*Quick accurate and clean*Unit Cost*6.49*</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/expansionDetails[Class=DetailViewer||index=0||length=2||classIndex=0||classLength=2]/</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/expansionDetails[Class=DetailViewer||index=1||length=2||classIndex=1||classLength=2]/</td>
	<td>*Description*Superfast - super strong*Category*Super Glue*Unit Cost*1.41*</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[SKU=10193600||itemName=Correction%20Cover%20Up%20Tape%20Rollfix%20No.970%204.2mm||1]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[SKU=10193600||itemName=Correction%20Cover%20Up%20Tape%20Rollfix%20No.970%204.2mm||1]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[SKU=1041900||itemName=Glue%20UHU%20Super%20Glue%203ml||6]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[SKU=1041900||itemName=Glue%20UHU%20Super%20Glue%203ml||6]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementNotPresent</td>
	<td>scLocator=//testRoot[]/member[Class=ListGrid||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/expansionDetails[Class=DetailViewer||index=0||length=2||classIndex=0||classLength=2]/</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>*Description*Superfast - super strong*Category*Super Glue*Unit Cost*1.41*</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
