<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/showcase/" />
<title>slider-1.rctest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">slider-1.rctest</td></tr>
</thead><tbody>
<tr>
	<td>exampleOpen</td>
	<td>smartgwt</td>
	<td>controls_category_slider</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td></td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td>+3,-55</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]</td>
	<td>307</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]</td>
	<td>307</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]/track[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/targetValue[4]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]/track[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/targetValue[4]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]</td>
	<td>4</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]</td>
	<td>4</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td>${KEY_RIGHT}</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]</td>
	<td>5</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]</td>
	<td>5</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td></td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td>-149,-4</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]</td>
	<td>2</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]</td>
	<td>2</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td>${KEY_UP}</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]/thumb[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/</td>
	<td>${KEY_UP}</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]</td>
	<td>4</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]</td>
	<td>4</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]/track[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/targetValue[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]/track[Class=StatefulCanvas||index=0||length=1||classIndex=0||classLength=1]/targetValue[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Rating||scRole=slider]</td>
	<td>2</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>scLocator=//testRoot[]/child[Class=Slider||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Rating||scRole=slider]</td>
	<td>2</td>
</tr>

</tbody></table>
</body>
</html>
