<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AngularSmartclient</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">


        <!-- Smartclient -->
        <SCRIPT>var isomorphicDir="js/isomorphic/";</SCRIPT>
        <SCRIPT SRC=js/isomorphic/system/modules/ISC_Core.js></SCRIPT>
        <SCRIPT SRC=js/isomorphic/system/modules/ISC_Foundation.js></SCRIPT>
        <SCRIPT SRC=js/isomorphic/system/modules/ISC_Containers.js></SCRIPT>
        <SCRIPT SRC=js/isomorphic/system/modules/ISC_Grids.js></SCRIPT>
        <SCRIPT SRC=js/isomorphic/system/modules/ISC_Forms.js></SCRIPT>
        <SCRIPT SRC=js/isomorphic/system/modules/ISC_DataBinding.js></SCRIPT>
        <SCRIPT SRC=js/isomorphic/skins/Enterprise/load_skin.js></SCRIPT>

    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
